<!DOCTYPE html>
<html>
<head>
  <title>Latest Books</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="fetch.css">
</head>
<body>


  <div class="container">
    <h1>Best Books</h1>
    <form id="connect-form" action="" novalidate>
      <div class="form-group">
        <label for="year">Year (four digit):</label>
        <input
          required
          class="form-control validate-input"
          minlength="4" 
          type="number"
          name="year"
        />
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <label for="month">Month (type in two digit eg. 02):</label>
        <input
          required
          class="form-control validate-input"
          minlength="2" 
          type="number"
          name="month"
        />
        <small class="error" aria-live="polite"></small>
      </div>

        <div class="form-group">
          <label for="date">date (two digit):</label>
          <input
            required
            class="form-control validate-input"
            minlength="2" 
            type="number"
            name="date"
          />

        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <input class="btn btn-primary" type="submit" value="Get Book" />
      </div>
    </form>
  </div>

  <div class="container1">
    <h1 id="book-title" class="my-4"> </h1>
    <p id="book-author" class="my-4a"></p>
    <p id="book-description" class="my-4d"></p>
    <p id="book-snippet" class="my-3"></p>
    <img id="book-img"/>
    <p><a id="book-link" style="color: brown;"> Books displayed here </a></p>

  </div>

  <script src="fetch-api-key.js"></script>
  <script src="fetch.js"></script>
</body>
</html>